*,
html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
}

main .section1 {
    background-color: #fafafa;
    height: 150px;
}

main .section1 p {
    margin-top: 70px;
    text-align: center;
}


/*DEBUT SECTION2  */

main .section2 .product-img img {
    height: 260px;
    width: 260px;
}

.product {
    margin-bottom: 40px;
}

main .section2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    text-align: center;
    margin: 50px 0;
}

.new {
    position: absolute;
    background-color: black;
    color: white;
    width: 50px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 0;
    font-size: 12px;
    margin: 10px 40px;
}